* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-color: #6A994E;
    width: 100%;
    height: 70px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

header .logo {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: inline-block;
    color: #FFFFFF;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #a3b18a;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #FFFFFF;
}

.hero-image {
    height: calc(100vh - 60px); 
    overflow: hidden; 
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.text-overlay {
    position: absolute;
    top: 30%; 
    left: 75%;
    transform: translateX(-50%);
    width: 80%; 
    max-width: 600px; 
    background: rgba(106, 153, 78, 0.90); 
    color: white; 
    padding: 60px;
    box-sizing: border-box;
    border-radius: 40px;
}

.text-overlay h2 {
margin-bottom: 30px; 
font-size: 20px;
font-weight: 500;
}

.text-overlay p {
margin-bottom: 30px; 
font-size: 36px;
font-weight: 400;
}

@media (max-width: 500px) {
    .hero-image {
        height: 50vh; 
    }

    .hero-image img {
        object-fit: contain; 
        object-position: center center; 
    }

    .hero-image img {
        width: 100%;
        height: 400px;
        object-fit: cover; 
    }
}

@media (max-width: 1100px) {

    .text-overlay {
        top: 20%; 
        left: 80%;
        transform: translateX(-70%);
        width: 50%; 
        padding: 40px; 
        border-radius: 20px;
    }

    .text-overlay h2 {
        margin-bottom: 30px; 
        font-size: 14px;
        font-weight: 500;
    }
  
    .text-overlay p {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 400;
    }
}

@media (max-width: 500px) {

    .text-overlay {
        display: none;
    }
}

@media only screen and (max-width: 1500px) {
    
    .hamburger {
        display: block;
        z-index: 3;
    }

    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 60px;
        width: 100%;
        background: #6A994E;
        padding: 80px;
        transition: 0.3s;
        z-index: 3;
    }

    header #nav_check:checked ~ nav {
        left: 0;
    }
    
    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }

    .text-overlay {
        z-index: 1;
    }

}

/*---------- Greet ----------*/

.textrow {
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow: hidden;
    padding: 100px 100px;
    padding-bottom: 20px;
}

.textrow .imgWrapper {
    overflow: hidden;
    width: 900px;
    border-radius: 20px;
}

.textrow .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.textrow .imgWrapper:hover img {
    transform: scale(1.25);
}

.textrow .contentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
}

.content h4 {
    color: rgba(150, 187, 30, 0.69);;
}

.content h2 {
    color: #0E4720;
}

.content p {
    color: #676767;
}

@media(max-width: 1500px) {
    .textrow {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 50px 30px;
    }

    .textrow .imgWrapper {
        overflow: hidden;
        width: 700px;
        border-radius: 20px;
       
    }
}

@media(max-width: 1100px) {
    .textrow {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 0px 40px 0px;
    }

    .textrow .imgWrapper {
        overflow: hidden;
        width: 500px;
        border-radius: 20px;
       
    }
}

@media(max-width: 500px) {
    .textrow {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        padding-top: 0px;
        padding: 15px 15px;
    }

    .textrow .imgWrapper {
        overflow: hidden;
        width: 400px;
        border-radius: 20px; 
        height: 400px;
    }

    .textrow .contentWrapper {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
    }
}

/*---------- Services ----------*/

h1 {
    font-size: 65px;
    color: #0E4720;
    padding-bottom: 0px;
    padding-top: 75px;
    text-align: center;
}

@media(max-width: 500px) {
    h1 {
        font-size: 48px;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    padding-top: 75px;
    grid-gap: 50px;
}

.card {
    background-color: #fff3f3;
    border-radius: 20px;
}

.container {
    position: relative;
    clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
    flex-basis: 31%;
    box-sizing: border-box;
    transition: 0.5s;
}

.container img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.details {
    padding: 20px 10px;
}

.details h3 {
    color: #000;
    font-weight: 700;
    font-size: 26px;
    margin: 10px 0 15px 0;
}

.details p {
    color: #000;
    font-weight: 400px;
    font-size: 15px;
    line-height: 30px;
}

.card:hover {
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}

@media (max-width: 500px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr; 
        padding-top: 60px; 
        place-items: center; 
    }

    .card {
        width: calc(100% 0px); 
        margin: 0 auto; 
        box-sizing: border-box; 
    }

    .services {
        width: 100%; 
        padding: 10px; 
    }
}

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.details p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

/*---------- About Us ----------*/

.aboutus {
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow: hidden;
    padding: 80px 120px;
    padding-bottom: 50px;
}

.aboutus .aboutimgWrapper {
    overflow: hidden;
    width: 900px;
    border-radius: 20px;
}

.aboutus .aboutimgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.aboutus .aboutimgWrapper:hover img {
    transform: scale(1.25);
}

.aboutus .aboutcontentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px; 
}

.content h4 {
    color: rgba(150, 187, 30, 0.69);;
}

.content h2 {
    color: #0E4720;
}

.content p {
    color: #676767;
}

@media(max-width: 1500px) {
    .aboutus {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 50px 30px;
    }

    .aboutus .aboutimgWrapper {
        overflow: hidden;
        width: 700px;
        border-radius: 20px;
       
    }
}

@media(max-width: 1100px) {
    .aboutus {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px 40px;
    }

    .aboutus .aboutimgWrapper {
        overflow: hidden;
        width: 500px;
        border-radius: 20px;
       
    }
}

@media(max-width: 500px) {
    .aboutus {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        padding: 55px 15px;
    }

    .aboutus .aboutimgWrapper {
        overflow: hidden;
        width: 400px;
        border-radius: 20px; 
        height: 400px;
    }

    .aboutus .aboutcontentWrapper {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
    }
}

/*---------- Photo Gallery ----------*/

.photogallery h1 {
    color: #0E4720;
    padding-top: 75px;
}

.photobody {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 50px;
}

.photoContainer {
    max-width: 1900px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #FFFFFF;
    border: none;
    outline: none;
    background: #000;
    font-size: 35px;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #444;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 10px;
    font-size: 0px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;

}

.slider-wrapper .image-list .image-item {
    width: 525px;
    height: 650px;
    border-radius: 20px;
    object-fit: cover;
}

.photoContainer .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-track:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}   

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media (max-width: 1100px) {
    .slider-wrapper .slide-button {
        display: none!important;
    }

    .slider-wrapper .image-list {
        gap: 8px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 300px;
        height: 350px;
        border-radius: 15px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

/*---------- Contact Us----------*/

.color {
    background-image: url(Website_Images/leaf.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}
.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs h1 {
    color: #FFFFFF;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.contactUs .title h2 {
    color: #6A994E;
    font-weight: 600;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 50px;
    background: #FFFFFF;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0E4720;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #0E4720;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 20px;
}

.inputBox input {
    padding: 10px; 
    font-size: 14px;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 14px;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: #6A994E;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #000;
}

.info {
    background: #6A994E;
}

.info h3 {
    color: #FFFFFF;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #FFFFFF;
    background-color: #6A994E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #FFFFFF;
    font-size: 16px;
}

.info .infoBox div a {
    color: #FFFFFF;
    font-size: 16px;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #cccaca;
    font-size: 34px;
}

.sci li a:hover {
    color: #FFFFFF;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

@media (max-width: 1000px) {

    .contactUs {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }

    .sci li a {
        color: #FFFFFF;
        font-size: 34px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }
    
    .map {
        min-height: 300px;
        padding: 0;
    }
}
